SATURACION
0 = 0.5 muslitos
1 = 1.0 muslitos
2 = 1.5 muslitos
3 = 2.0 muslitos
4 = 2.5 muslitos
5 = 3.0 muslitos
6 = 3.5 muslitos
7 = 4.0 muslitos
8 = 4.5 muslitos
9 = 5.0 muslitos
10 = 5.5 muslitos
11 = 6.0 muslitos
12 = 6.5 muslitos
13 = 7.0 muslitos
14 = 7.5 muslitos
15 = 8.5 muslitos
16 = 9.0 muslitos
17 = 9.5 muslitos
18 = 10.0 muslitos
Y asi sucesivamente

ALIMENTO
La saturacion se suma con lo que regenera el alimento seleccionado
EJEMPLOS:

Una chuleta que regenera 4.0 muslitos, mas 5 de saturacion (3.0 muslitos) = 7.0 muslitos
4.0 + 3.0 = 7.0

Un pez tropical que regenera 0.5 muslitos, mas 3 de saturacion (2.0 muslitos) = 2.5 muslitos
0.5 + 2.0 = 2.5

FORMULA
REGENERACION DE SATURACION (A) = 0.5 por nivel, empezando desde el nivel 0
REGENERACION DE ALIMENTO (B) = Los muslitos que regenera el alimento

A + B = C (Resultado final)